APP_NAME=React Shell
APP_VERSION=1.0.0
AUTHOR=Patrice Juergens <patrice.juergens@validitylabs.org>
APP_DESCRIPTION=React shell boilerplate
APP_KEYWORDS=react, shell, boilerplate
APP_URL=https://localhost:8080
AUTHOR_TWITTER=Patrice Juergens <patrice.juergens@validitylabs.org>
AUTHOR_URL=https://github.com/validitylabs/react-shell
